<!DOCTYPE html>
<html lang="en">
<!-- KeremWho was here. -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KeremWho - kerem.kim</title>
  <link rel="stylesheet" href="assets/stylesheets/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://upload.kerem.kim/RKvlNx.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
  <div class="bg-image"></div>
  <div class="container kim-container">
    <div class="keremwho">
      KeremWho
    </div>
    <section class="contact">
      <div>
        <span>
          Benimle iletişime geçmek mi? <a href="mailto:mail@kerem.kim" target="_blank">mail@kerem.kim</a> ya da <a href="https://discordapp.com/users/179997163294556161" target="_blank">KeremWho#0782</a>
        </span>
      </div>
    </section>
    <ul class="social-media-buttons">
      <li class="social-link"><a href="https://www.linkedin.com/in/keremwho/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      <li class="social-link"><a href="https://instagram.com/keremwho" target="_blank"><i class="fab fa-instagram"></i></a></li>
      <li class="social-link"><a href="https://twitch.com/keremwho" target="_blank"><i class="fab fa-twitch"></i></a></li>
      <li class="social-link"><a href="https://github.com/keremwho" target="_blank"><i class="fab fa-github"></i></a></li>
      <li class="social-link"><a href="https://t.me/keremwho" target="_blank"><i class="fab fa-telegram"></i></a></li>
    </ul>
  </div>
</body>
<!-- KeremWho was here. -->
</html>